proxy_temp_path   /tmp/nginx;
proxy_cache_path  /run/cache/nginx levels=1:2 keys_zone=cache_one:12m inactive=1d max_size=64m;
proxy_connect_timeout 60s;
proxy_send_timeout   120s;
proxy_read_timeout   120s;
proxy_buffer_size    32k;
proxy_buffers     8 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size  1024m;
proxy_ignore_client_abort on;
proxy_pass_header Set-Cookie;
proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header Connection "";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Referer $http_referer;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  access_log off;
  error_log off;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  location ~ ^/(client|cluster|health) {
    proxy_pass http://127.0.0.1:8080;
  }

  location / {
    if ($request_method != GET) {
       return 405;
    }

    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_cache cache_one;
    proxy_cache_valid 200 304 10m;
    proxy_cache_valid 301 302 1m;
    proxy_cache_valid any 1m;
    proxy_cache_key $host$uri$is_args$args;
    proxy_set_header Accept-Encoding "none";
    proxy_ignore_headers "Cache-Control" "Expires";

    expires  24h;

    root   /var/www/etcd-console;
    index   index.html;
  }

  location = /404.html {
      internal;
  }
}