export const Language = Object.freeze({
 	NOT_FOUND_PAGE: '对不起，页面不存在！',

 	NAVIGATION_CLUSTER_STATUS: '集群状态',
 	NAVIGATION_CLUSTER_BACKUP: '备份操作',
 	NAVIGATION_CLIENT: '客户端操作',

 	MEMBER_CARD_TITLE_ID: '主键:',	
 	MEMBER_CARD_TITLE_ENDPOINT: '终端:',	
 	MEMBER_CARD_TITLE_STATE: '状态:',	
 	MEMBER_CARD_TITLE_DBSIZE: '数据:',
 	MEMBER_CARD_TITLE_VERSION: '版本:',
 	MEMBER_CARD_TITLE_HASH: '哈希值:',

 	BACKUP_COLUMN_NAME: '名称',
 	BACKUP_COLUMN_SIZE: '大小',
 	BACKUP_COLUMN_CREATE_TIME: '创建时间',
 	BACKUP_COLUMN_OPS: '操作',
 	BACKUP_OP_SUBMIT: '创建备份',
 	BACKUP_OP_DELETE: '删除',

 	CLIENT_OP_WRITE: '写入',
 	CLIENT_OP_READ: '读取',
 	CLIENT_OP_REMOVE: '删除',
 	CLIENT_OP_SUBMIT: '提交',
 	CLIENT_OP_CHECKBOX_PREFIX: '作为前缀',
 	CLIENT_OP_CHECKBOX_IGNORE_VALUE: '忽略Value',

 	CLIENT_INPUT_PLACEHOLDER_KEY: '输入Key...',
 	CLIENT_INPUT_PLACEHOLDER_VALUE: '输入Value...',

 	CLIENT_LOG: '[ 操作日志 ]',
 	CLIENT_LOG_CLEAN: '清除',
});